server.port=8888
server.servlet.context-path=/shiro
spring.application.name=shiro
boot_jsp_shiro.dao=debug
spring.mvc.view.prefix=/
spring.mvc.view.suffix=


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zuopin2022?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


mybatis-plus.type-aliases-package=cn.byau.*.entity
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml

#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.database=0
logging.level.root=info
logging.file.name=d:/run.log


#logging.level.com.baizhi.spring